<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quincus.shipment</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>kafka-consumers</artifactId>
    <name>kafka-consumers</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>kafka-connection</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>kafka-producers</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>shipment-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>order-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>order-api-integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>order</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>qlogger-api-integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.shipment</groupId>
            <artifactId>api-gateway-integration</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
