# logistics-management

./: docker-compose.yaml  opensearch-docker-compose.yaml  quincus  restore-mysql.sh  start-containers.sh  stop-containers.sh
costing-api/: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
costing-api/common/: pom.xml
costing-api/common/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
costing-api/db/: pom.xml
costing-api/db/src/main/resources/config/: db-dev.yml  db-offline.yml  db-staging.yml  db-test.yml  db.yml
costing-api/deployment/: Chart.yaml  values.yaml
costing-api/deployment/templates/: NOTES.txt  deployment.yaml  ingress.yaml
costing-api/extensions/: pom.xml
costing-api/karate-automation/: README.md  pom.xml
costing-api/karate-automation/src/test/java/: karate-config.js
costing-api/karate-automation/src/test/java/session/: create.feature
costing-api/main/: pom.xml
costing-api/main/src/main/resources/: application.yml
costing-api/rate-card/: pom.xml
costing-api/rate-card-api/: pom.xml
costing-api/rate-card-db/: pom.xml
costing-api/web/: pom.xml
costing-api/web/src/main/resources/config/: security.yml
costing-api/weight-calculation/: pom.xml
costing-api/weight-calculation-api/: pom.xml
costing-api/weight-calculation-db/: pom.xml
costing-api/weight-calculation/src/test/resources/config/: application.yml
costing-api/weight-calculation/src/test/resources/templates/: invalid-special-volume-weight-template.xlsx  valid-special-volume-weight-template.xls  valid-special-volume-weight-template.xlsx
network-management-be/: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
network-management-be/authentication-api/: pom.xml
network-management-be/authentication-api/src/main/resources/config/: authentication-config-dev.yml  authentication-config-prod.yml  authentication-config-uat.yml
network-management-be/deployment/: values.yaml
network-management-be/deployment/templates/: NOTES.txt  hpa.yaml  serviceaccount.yaml
network-management-be/extensions/: pom.xml
network-management-be/karate-automation/: README.md  pom.xml
network-management-be/karate-automation/src/test/java/: karate-config.js
network-management-be/karate-automation/src/test/java/session/: create.feature
network-management-be/main/: pom.xml
network-management-be/main/src/main/resources/: application-test.yml  logback.xml
network-management-be/mme-api-integration/: pom.xml
network-management-be/mme-api-integration/src/main/resources/config/: mme-config-dev.yml  mme-config-local.yml  mme-config-prod.yml  mme-config-staging.yml  mme-config-test.yml  mme-config-uat.yml
network-management-be/network-management/: README.md  pom.xml
network-management-be/network-management-api/: pom.xml
network-management-be/network-management/src/main/resources/config/: async-config.yml  db-demo.yml  db-dev.yml  db-local.yml  db-perf.yml  db-prod.yml  db-staging.yml  db-test.yml  db-uat.yml  db.yml  training-config-local.yml  training-config-staging.yml  training-config-test.yml
network-management-be/network-management/src/main/resources/mme/: settings.json
network-management-be/network-management/src/main/resources/template/: connections-template.csv  nodes-template.csv
network-management-be/network-management/src/test/resources/mme/: test.json
network-management-be/network-management/src/test/resources/template/: invalid-template.xlsx  valid-connections-template.csv  valid-connections-template.xlsx  valid-nodes-template.csv  valid-nodes-template.xlsx
network-management-be/qportal-api-integration/: README.md  pom.xml
network-management-be/qportal-api-integration/src/main/resources/config/: qportal-config-dev.yml  qportal-config-prod.yml  qportal-config-staging.yml  qportal-config-test.yml  qportal-config-uat.yml  qportal-config.yml
network-management-be/setup/: README.md
network-management-be/setup/docker/database/: docker-compose-local.yml  start-docker.sh
network-management-be/web/: pom.xml
network-management-be/web-common/: pom.xml
network-management-be/web/src/main/resources/config/: security-local.yml
quincus-core-be/: README.md  bitbucket-pipelines.yml  pom.xml
quincus-core-be/authentication-api-integration/: pom.xml
quincus-core-be/core/: pom.xml
quincus-core-be/qportal-api-integration/: pom.xml
quincus-core-be/qportal-api-integration/src/main/resources/config/: qportal-config-dev.yml  qportal-config-staging.yml  qportal-config-test.yml  qportal-config-uat.yml
quincus-core-be/web/: pom.xml
quincus-core-be/web/src/main/resources/config/: security.yml
shipment-nextgen-be/api-gateway-integration/: pom.xml
shipment-nextgen-be/api-gateway-integration/src/main/resources/config/: api-gateway-config-dev.yml  api-gateway-config-local.yml  api-gateway-config-poc.yml  api-gateway-config-staging.yml  api-gateway-config-test.yml  api-gateway-config-uat.yml
shipment-nextgen-be/api-gateway-integration/src/test/java/e2e/: FlightTest.java
shipment-nextgen-be/extensions/: pom.xml
shipment-nextgen-be/kafka-admin/: pom.xml
shipment-nextgen-be/kafka-consumers/: pom.xml
shipment-nextgen-be/kafka-consumers/src/test/resources/samplepayload/: om-payload.json
shipment-nextgen-be/kafka-producers/: pom.xml
shipment-nextgen-be/kafka-producers/src/test/resources/samplepayload/: ordermodule-orders-1-package-n-segments.json  ordermodule-orders-n-packages-1-segment.json  ordermodule-orders-n-packages-n-segments.json
shipment-nextgen-be/karate-automation/: README.md  pom.xml
shipment-nextgen-be/karate-automation/src/test/java/: karate-config.js
shipment-nextgen-be/karate-automation/src/test/java/session/: create.feature  get-user-profile.feature
shipment-nextgen-be/order-api/: pom.xml
shipment-nextgen-be/order-api-integration/: pom.xml
shipment-nextgen-be/order-api-integration/src/main/resources/config/: order-config-dev.yml  order-config-local.yml  order-config-poc.yml  order-config-prod.yml  order-config-staging.yml  order-config-test.yml  (+1 more)
(+2393 files in other folders)
