<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.quincus.finance.costing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rate-card-api</artifactId>
    <name>rate-card-api</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>extensions</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>common</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
