<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quincus.finance.costing</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>costing-main</artifactId>
    <name>costing-main</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>web</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>db</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>weight-calculation</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>weight-calculation-db</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>rate-card</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quincus.finance.costing</groupId>
            <artifactId>rate-card-db</artifactId>
            <version>${parent.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.quincus.main.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
